# findMyPet

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  heroku-prod.sh  heroku-staging.sh  heroku.sh  lombok.config  settings.gradle
docker/: run.sh
migrations/2021-08-16/: createdAtFieldPetAd.js  createdAtFieldPetAdResolution.js  createdAtFieldSpotAd.js  createdAtFieldUser.js
performance/: Petfinder Profiling.jmx  paging_profiling.jmx  pet_ad_paging_profiling.jmx  petfinder_profiling.jmx  spot_ad_creation_profiling.jmx  spot_ad_paging_profiling.jmx
postman/: petfinder.postman_collection.json
src/main/java/com/yy/petfinder/: PetfinderApplication.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/yy/petfinder/exception/: BaseException.java  DuplicateEmailException.java  ExceptionHandler.java  ImageOperationFailed.java  InvalidCredentialsException.java  InvalidPasswordRecoveryRequestException.java  InvalidSearchAreaException.java  OAuth2FlowException.java  OwnerIdUpdateException.java  PetAdNotFoundException.java  SpotAdNotFoundException.java  TokenException.java  UserNotFoundException.java  UserPasswordUpdateException.java
src/main/java/com/yy/petfinder/model/: Feedback.java  OAuth2Provider.java  PetAd.java  PetAdResolution.java  PetAdResult.java  PetAdState.java  PetAdStatus.java  PetType.java  Role.java  SearchArea.java  SpotAd.java  User.java  UserRandomKey.java
src/main/java/com/yy/petfinder/persistence/: FeedbackRepository.java  PetAdRepository.java  PetAdRepositoryCustom.java  PetAdRepositoryImpl.java  PetAdResolutionRepository.java  SpotAdRepository.java  SpotAdRepositoryCustom.java  SpotAdRepositoryImpl.java  UserRandomKeyRepository.java  UserRandomKeyRepositoryCustom.java  UserRandomKeyRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/yy/petfinder/rest/: AuthController.java  FeedbackController.java  PetAdController.java  SpotAdController.java  UserController.java
src/main/java/com/yy/petfinder/rest/model/: CreateUser.java  EmailMessageData.java  FeedbackView.java  Identifiable.java  Login.java  Messenger.java  Paging.java  PasswordUpdate.java  PasswordUpdateEmail.java  PasswordUpdateRequest.java  PetAdResponse.java  PetAdView.java  PetSearchRequest.java  PrivateUserView.java  PublicUserView.java  SearchAreaView.java  SpotAdRequest.java  SpotAdResponse.java  SpotAdView.java  UserUpdate.java  UserView.java
src/main/java/com/yy/petfinder/security/: SecurityConfiguration.java
src/main/java/com/yy/petfinder/security/exception/: TokenException.java
src/main/java/com/yy/petfinder/security/model/: JWTToken.java  LoginKey.java  OAuthTokenWrapper.java
src/main/java/com/yy/petfinder/security/service/: AuthHeaderMatcher.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  LoginService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2TokenTypeClientFilter.java  PetSearchRequestMatcher.java  SpotAdRequestMatcher.java  TokenAuthenticationConverter.java  TokenService.java  UserDetailsService.java  VkUserInfoClientFilter.java
src/main/java/com/yy/petfinder/service/: EmailService.java  FeedbackService.java  ImageService.java  JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  JWTToken.java  LoginService.java  MailSenderConfig.java  NotificationService.java  PasswdUpdateEmailService.java  PetAdService.java  ReactiveUserDetailsServiceImpl.java  SecurityUtils.java  SpotAdEmailService.java  SpotAdService.java  TokenAuthenticationConverter.java  TokenProvider.java  TokenService.java  UnauthorizedAuthenticationEntryPoint.java  UserDetailsService.java  UserService.java
src/main/java/com/yy/petfinder/util/: PaginatedResponseHelper.java  StringToPetAdStateConverter.java  StringToPetTypeConverter.java  UUIDService.java  UserIdRetriever.java
src/main/resources/: application.yaml
src/test/java/com/yy/petfinder/: Configuration.java  PetfinderApplicationTests.java
src/test/java/com/yy/petfinder/rest/: AuthControllerTest.java  FeedbackControllerTest.java  PetAdControllerTest.java  PetAdGetMyAdsControllerTest.java  PetAdSearchControllerTest.java  PetAdSearchGeoControllerTest.java  PetAdSearchPagingControllerTest.java  PetSearchControllerTest.java  SpotAdControllerTest.java  UserControllerTest.java
src/test/java/com/yy/petfinder/service/: PetAdServiceTest.java  TokenServiceTest.java
src/test/java/com/yy/petfinder/testfactory/: PetAdFactory.java  SpotAdFactory.java  UserFactory.java
src/test/java/com/yy/petfinder/util/: SearchUriBuilder.java  WebTestClientWrapper.java
src/test/resources/: application.yaml
