plugins {
  id 'org.springframework.boot' version '2.2.6.RELEASE'
  id 'java'
  id 'com.diffplug.gradle.spotless' version '3.17.0'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.yy'
version = '0.0.1-SNAPSHOT'

targetCompatibility = '11'
sourceCompatibility = '11'

wrapper {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = '5.4.1'
}

repositories { mavenCentral() }

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.2.0"
  implementation group: 'com.icegreen', name: 'greenmail-junit5', version: '1.6.2'

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testCompile 'org.mockito:mockito-core'
  testCompile 'org.mockito:mockito-junit-jupiter'
}

spotless {
  encoding = java.nio.charset.StandardCharsets.UTF_8
  lineEndings = com.diffplug.spotless.LineEnding.UNIX
  groovyGradle {
    greclipse()
    trimTrailingWhitespace()
    endWithNewline()
    indentWithSpaces(2)
    paddedCell()
  }
  java {
    target fileTree(rootDir) {
      include '**/*.java'
      exclude "build/**"
    }
    googleJavaFormat('1.7')
    paddedCell()
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
